# jackson-delegating-creator-property-bug

./: .gitignore  pom.xml
src/test/java/com/example/: NamesTest.java
